<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        .whole{
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            background-color: rgb(244, 244, 244);
            
        }


        .fb{
            text-align: center;
            margin-top: 20px;
            color:royalblue ;
            font-size: 50px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input{
            width: 100%;
            height: 40px;

        }

        .box{
            border: 1px solid gainsboro;
            text-align: center;
            height: 280px ;
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            box-shadow: grey px;
            background-color: white;
            border-radius: 8px ;
            box-shadow: gainsboro 8px;
            padding: 15px;
        }

        .data{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 25px;

        }

        .password{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;

        }

        #log{
            margin-top: 10px;
        }

        button{
            color: white;
            font-weight: bolder;
            width: 90%;
            margin-left: 20px;
            margin-right: 20px;
            background-color: darkblue;
            cursor: pointer;
            height: 40px;
        }

        button:hover{
            background-color: aqua;
        }

        .forget{
            display: inline-block;
            color: royalblue;
            cursor: pointer;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div class="whole">
    
    <div class="fb">
        <label for="fb">facebook</label>
    </div>

    <div class="box">
        <label for="box">Log in to Facebook</label>

        <div class="data">
            <input type="text,email,number" placeholder="Email address or phone number">
        </div>
        <div class="password">
            <input type="password" placeholder="Password">

        </div>

        <button id="log">Log in</button>

        <div class="forget">

            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?</a>
            <label for="forget"> </label>
        </div>

        <div class="forget">
            <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign up for Facebook</a>
            <label for="forget"> </label>
        </div>


    </div>

</div>
</body>
</html>